# SE_TaskManager

./: .gitignore  README.md  TM_tasks  buildNumber.properties  pom.xml
SE-TaskManager-client/: buildNumber.properties  pom.xml
SE-TaskManager-client/src/main/java/ru/khmelev/tm/: Application.java
SE-TaskManager-client/src/main/java/ru/khmelev/tm/api/endpoint/: ClassNotFoundException.java  ClassNotFoundException_Exception.java  ClearEntity.java  ClearEntityResponse.java  ClearUserResponse.java  CreateEntity.java  CreateEntityResponse.java  CreateProject.java  CreateUser.java  EditEntity.java  EditEntityResponse.java  EditEntityTaskResponse.java  EditProject.java  Entity.java  Exception.java  FasterXmlLoadJSON.java  FasterXmlLoadJSONResponse.java  FasterXmlLoadXML.java  FasterXmlLoadXMLResponse.java  FasterXmlSaveJSON.java  FasterXmlSaveJSONResponse.java  FasterXmlSaveXML.java  FasterXmlSaveXMLResponse.java  FindAll.java  FindAllDescription.java  FindAllDescriptionProject.java  FindAllDescriptionProjectResponse.java  FindAllDescriptionResponse.java  FindAllName.java  FindAllNameProject.java  FindAllNameProjectResponse.java  FindAllNameResponse.java  FindAllProject.java  FindAllResponse.java  FindAllTAsk.java  FindAllUser.java  FindAllUserResponse.java  FindEntity.java  FindEntityResponse.java  FindProject.java  (+53 more)
SE-TaskManager-client/src/main/java/ru/khmelev/tm/bootstrap/: Bootstrap.java  ServiceLocator.java
SE-TaskManager-client/src/main/java/ru/khmelev/tm/command/project/: ProjectClearCommand.java  ProjectCreateCommand.java  ProjectEditCommand.java  ProjectFindCommand.java  ProjectListCommand.java  ProjectRemoveCommand.java  ProjectShowCommand.java  ProjectSortCommand.java
SE-TaskManager-client/src/main/java/ru/khmelev/tm/command/system/: AboutCommand.java  ExitCommand.java  LoadFasterXMLCommand.java  LoadFasterXmlJSONCommand.java  LoadJSONCommand.java  LoadSerializationCommand.java  LoadXMLCommand.java  SaveFasterXMLCommand.java  SaveFasterXmlJSONCommand.java  SaveJSONCommand.java  SaveSerializationCommand.java  SaveXMLCommand.java
SE-TaskManager-client/src/main/java/ru/khmelev/tm/command/task/: TaskClearCommand.java  TaskCreateCommand.java  TaskEditCommand.java  TaskFindCommand.java  TaskRemoveCommand.java  TaskSortCommand.java
SE-TaskManager-client/src/main/java/ru/khmelev/tm/command/user/: UserListCommand.java  UserLoginCommand.java  UserLogoutCommand.java  UserProfileCommand.java  UserRegistryCommand.java  UserUpdateCommand.java
SE-TaskManager-client/src/main/java/ru/khmelev/tm/command/util/: DataTypeAdapter.java  Printer.java  Sort.java  SortedEntity.java  SortedProject.java  SortedTask.java
SE-TaskManager-client/src/main/java/ru/khmelev/tm/endpoint/: AdminEndpointService.java  ProjectEndpointService.java  SaveAndLoadEndpointService.java  TaskEndpointService.java  UserEndpointService.java
SE-TaskManager-client/src/main/java/ru/khmelev/tm/endpoint/util/: SignatureUtil.java
SE-TaskManager-client/src/main/java/ru/khmelev/tm/endpoint/utilq/: SignatureUtil.java
taskmanager-client/: buildNumber.properties  pom.xml
taskmanager-client/src/main/java/ru/khmelev/tm/: ApplicationClient.java
taskmanager-client/src/main/java/ru/khmelev/tm/api/: ITerminalService.java  ServiceLocator.java
taskmanager-client/src/main/java/ru/khmelev/tm/api/endpoint/: ClearProject.java  ClearProjectResponse.java  ClearTask.java  (+68 more)
taskmanager-client/src/main/java/ru/khmelev/tm/bootstrap/: Bootstrap.java  ServiceLocator.java
taskmanager-client/src/main/java/ru/khmelev/tm/command/: Command.java
taskmanager-client/src/main/java/ru/khmelev/tm/endpoint/: EndpointService.java  ProjectEndpointService.java  TaskEndpointService.java  UserEndpointService.java
taskmanager-client/src/main/java/ru/khmelev/tm/enumeration/: Sort.java
taskmanager-client/src/main/java/ru/khmelev/tm/service/: TerminalService.java
taskmanager-client/src/main/java/ru/khmelev/tm/util/: ConverterUtil.java  PasswordHashUtil.java  Printer.java  PrinterUtil.java  SpringJPAConfigUtil.java
taskmanager-client/src/test/ru/khmelev/tm/: CRUDIntegrationTest.java  ClientIntegrationTest.java  IProjectIntegrationTest.java  ITaskIntegrationTest.java  IUserIntegrationTest.java  ProjectIntegrationTest.java  TaskIntegrationTest.java  UserIntegrationTest.java
taskmanager-server/: buildNumber.properties  pom.xml
taskmanager-server/src/main/java/ru/khmelev/tm/: ApplicationServer.java
taskmanager-server/src/main/java/ru/khmelev/tm/bootstrap/: Bootstrap.java
taskmanager-server/src/main/java/ru/khmelev/tm/dto/: ProjectDTO.java  SessionDTO.java
taskmanager-server/src/main/java/ru/khmelev/tm/endpoint/: ProjectEndpoint.java  TaskEndpoint.java  TerminalEndpoint.java  UserEndpoint.java
taskmanager-server/src/main/java/ru/khmelev/tm/entity/: Entity.java  FieldConst.java  Identifiable.java  Project.java  Role.java  Session.java  Status.java  Task.java  User.java
taskmanager-server/src/main/java/ru/khmelev/tm/enumeration/: Sort.java
taskmanager-server/src/main/java/ru/khmelev/tm/exception/: EndpointException.java  RepositoryException.java  ServiceException.java
taskmanager-server/src/main/java/ru/khmelev/tm/repository/: ProjectRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
taskmanager-server/src/main/java/ru/khmelev/tm/service/: AbstractEntityService.java  AbstractIdentifiableService.java  DatabaseInstance.java  ProjectService.java  ProjectServiceH.java  ProjectServiceMyBatis.java  SessionService.java  TaskService.java  TaskServiceMyBatis.java  UserService.java  UserServiceH.java
taskmanager-server/src/main/java/ru/khmelev/tm/util/: ConverterUtil.java  EntityManagerProducer.java  HibernateUtil.java  PropertyServerUtil.java  SignatureUtil.java  SpringJPAConfigUtil.java  SpringJPATestingConfigUtil.java
taskmanager-server/src/main/resources/: server.properties
taskmanager-server/src/main/resources/database/: database.properties  mybatis-config.xml
taskmanager-server/src/test/ru/khmelev/tm/: ProjectServiceTest.java  SessionServiceTest.java  TaskServiceTest.java  UserServiceTest.java
(+383 files in other folders)
