<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tm.se.skolkovo.ru.i-teco</groupId>
    <artifactId>SE-Task-Manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>WERTSM</id>
            <name>Sergey Khmelev</name>
            <email>wertsm.java@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Moscow</timezone>
        </developer>
    </developers>
     <scm>
        <connection>scm:git:https://github.com/WERTSM/SE_TaskManager.git</connection>
    </scm>
    <modules>
        <module>SE-TaskManager-Server</module>
    </modules>
</project>